This is just Minisat 1.14 repackaged into a namespace ('mini') so it doesn't clash with the solver you are working on. 
The idea is to use it, mostly in incremental mode, as a parallel sat solver to debug unit propagation, clause learning, or anything else in your solver. 
It should _only_ be linked into debug code, not release code - if you roll your own make files, don't forget to exclude the minilib directory from the Release build .

See dbg/Debug_mini.cc for a very simple, solver agnostic interface to the library. 